<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9O+2h4jJ6jXqf41a1G4m9bA4F5d9L5t7a5z4A9c8B7v3F" crossorigin="anonymous">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container-fluid {
            padding: 50px 20px;
        }
        h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        .subtitle {
            font-size: 1.5rem;
            color: #90ee90;
        }
        .hexagon {
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            background-color: #90ee90;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .hexagon img {
            width: 150%;
            height: 150%;
            object-fit: cover;
        }
        .line-dot {
            position: relative;
            display: flex;
            align-items: center;
        }
        .line-dot::before {
            content: '';
            width: 100%;
            height: 2px;
            background-color: #fff;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .line-dot .dot {
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
            z-index: 1;
        }
        .text-content {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid text-center">
        <h1 class="mb-0">OUR PROJECT</h1>
        <p class="subtitle mt-0">Project VIII : 2024 UP TO PRESENT</p>
        <div class="row align-items-center mt-5">
            <div class="col-lg-3 d-flex flex-column align-items-end">
                <div class="line-dot w-75 mb-3">
                    <div class="text-end text-content">
                        <p class="mb-0">CENTRAL LINK PROJECT</p>
                        <p class="mb-0">Located in Paranuque, Metro Manila</p>
                    </div>
                    <div class="dot"></div>
                </div>
                <div class="line-dot w-75 mt-3">
                    <div class="text-end text-content">
                        <p class="mb-0">Start of construction on 2024</p>
                    </div>
                    <div class="dot"></div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row g-2">
                    <div class="col-6">
                        <div class="hexagon mb-2" style="height: 200px;">
                            <img src="https://i.imgur.com/hYgG9T1.png" alt="Construction Image 1">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="hexagon mb-2" style="height: 200px;">
                            <img src="https://i.imgur.com/0vKz43V.png" alt="Construction Image 2">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="hexagon mt-2" style="height: 200px;">
                            <img src="https://i.imgur.com/v8tT9oI.png" alt="Construction Image 3">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="hexagon mt-2" style="height: 200px;">
                            <img src="https://i.imgur.com/gK9pL2o.png" alt="Construction Image 4">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 d-flex flex-column align-items-start">
                <div class="line-dot w-75 mb-3">
                    <div class="dot"></div>
                    <div class="text-content">
                        <p class="mb-0">The construction scope includes the installation of HISENSE VRF System.</p>
                    </div>
                </div>
                <div class="line-dot w-75 mb-3">
                    <div class="dot"></div>
                    <div class="text-content">
                        <p class="mb-0">Installation of 106 system</p>
                    </div>
                </div>
                <div class="line-dot w-75 mb-3">
                    <div class="dot"></div>
                    <div class="text-content">
                        <p class="mb-0">Commissioning and Testing</p>
                    </div>
                </div>
                <div class="line-dot w-75">
                    <div class="dot"></div>
                    <div class="text-content">
                        <p class="mb-0">170,800,000 Pesos / 10,912,753.60AED</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lY9GkL5q4a1LqQ7z24k4r9z5B4f2t5i5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a6j5f5b6j5a